
ListNode* Solution::detectCycle(ListNode* head) {
    if (head == NULL || head->next == NULL) return NULL;
    ListNode* slow=head;
    ListNode*  fast=head;
    int flag=0;
    while(fast!=NULL && fast->next!=NULL)
    {
        slow=slow->next;
        fast=fast->next->next;
        
        if(slow==fast)
        {
            flag=1;
            break;
        }
    }
    if(flag==1)
    {
        slow=head;
        while( slow!=fast )
        {
            slow=slow->next;
            fast=fast->next;
            
        }
        if(slow==fast){
            return slow;
        }
    
    }
    return NULL;
}
