/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::mergeTwoLists(ListNode* head1, ListNode* head2) {
    
    ListNode* head;
    if(head1->val < head2->val)
    {
        head=head1;
        head1=head1->next;
    }
    else{
        head=head2;
        head2=head2->next;
    }
    ListNode* temp=head;
    while(head1 && head2)
    {
        if(head1->val < head2->val)
        {
            temp->next=head1;
            head1=head1->next;
        }
        else{
            temp->next=head2;
            head2=head2->next;
        }
        temp=temp->next;
    }
    if(head1){
        temp->next=head1;
    }
    if(head2){
        temp->next=head2;
    }
    return head;
    
}
