/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::reverseBetween(ListNode* head, int m, int n) {
    ListNode* dummy=new ListNode(0);
    ListNode* pre=dummy;
    dummy->next=head;
    for(int i=0;i<m-1;i++)
    {
        pre=pre->next;
    }
    ListNode * curr=pre->next;
    while(m++ < n)
    {
        ListNode* nex=curr->next;
        curr->next=nex->next;
        nex->next=pre->next;
        pre->next=nex;
        nex=curr->next;        
    }
    return dummy->next;
}
