vector<int> Solution::flip(string A) {
    
    int lmax=-1,rmax=-1,count=0,l=0,r=0,maxa=INT_MIN;
    vector<int>v;
    
    int count1=0;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]=='1') {
            count1++;
        }
        
        
    }
    if(count1==A.size())
    {
        return v;
    }
    
    
    
    
    for(int i=0;i<A.size();i++)
    {
        
        if(A[i]=='0')
        {
            count++;
        }
        else{
            count--;
        }
        
        if(count<0)
        {
            l=i+1;
            count=0;
        }
        else if(count>maxa)
        {
            maxa=count;
            lmax=l;
            rmax=i;
        }
    }
    
    if(lmax==-1 || rmax==-1)
    {
        v.push_back(0);
        v.push_back(0);
        return v;
    }
    
    v.push_back(lmax+1);
    v.push_back(rmax+1);
    return v;
    
    
    
}
