int Solution::repeatedNumber(const vector<int> &A) {

    int n=A.size();
    int ele1=-1;
    int ele2=-1;
    int c1=0;
    int c2=0;
    for(int i=0;i<n;i++)
    {
        if(A[i]==ele1)
        {
            c1++;
            
        }
        else if(A[i]==ele2)
        {
            c2++;
        }
        else if(c1==0)
        {
            ele1=A[i];
            c1++;
        }
        else if(c2==0)
        {
            ele2=A[i];
            c2++;
        }
        else{
            c1--;
            c2--;
        }
    }
    
    int count1=0,count2=0;
    for(int i=0;i<n;i++)
    {
        if(A[i]==ele1)
        {
            count1++;
        }
        else if(A[i]==ele2)
        {
            count2++;
        }
    }
    if(count1>n/3)
    {
        return ele1;
    }
    if(count2>n/3)
    {
        return ele2;
    }
    
    return -1;
}
