vector<int> Solution::nextPermutation(vector<int> &A) {
    int temp;
    int index1=-1,index2=-1;
    for(int i=A.size()-2;i>0;i--)
    {
        if(A[i]<A[i+1])
        {
            index1=i;
            break;
        }
    }
    
    if(index1==-1)
    {
        reverse(A.begin(),A.end());
        return A;
    }
    
    
    for(int i=A.size()-1;i>index1;i--)
    {
        if(A[i]>A[index1])
        {
            index2=i;
            break;
        }
    }
    
    temp=A[index1];
    A[index1]=A[index2];
    A[index2]=temp;
    
    reverse(A.begin()+index1+1,A.end());
    
    return A;
    
}
