int Solution::findMin(const vector<int> &A) {
    
    int start=0,end=A.size()-1;
    int n=A.size();
    if(A[0]<=A[end])
    {
        return A[0];
    }
    while(start<=end)
    {   if(A[start]<=A[end])
        {
            return A[start];
        }
        

        int mid=start+(end-start)/2;
        int prev=(mid-1+n)%n;
        int next=(mid+1)%n;
    
        if(A[mid]<A[prev] && A[mid]<A[next])
        {
            return A[mid];
        }
        else if(A[mid]>A[end]){
            start=mid+1;
        }
        else{
            end=mid-1;
        }
    }
    return 0;
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
