int bs(vector<int>a, int x, int l,int h )
{
    int res=-1;
    while(l<=h)
    {
        int mid=l+(h-l)/2;
        if(a[mid]==x)
        {
            l=mid+1;
        }
        else if(a[mid] > x)
        {
            res=mid;
            h=mid-1;
        }
        else{
            l=mid+1;
        }
    }
    return res;
}

int Solution::solve(vector<int> &A, int B) {
    int n=A.size();
    int index=bs(A,B,0,A.size());
    if(B==A[n-1])
    {
        return n;
    }
    
    return index;
    
    
}
