#define mod 1000000007
 vector<int> nextLargerElementLeft(vector<int> arr, int n){
        
        vector<int>v;
        stack<int>st;
        
        for(int i=0;i<n;i++)
        {
            if(st.empty())
            {
                v.push_back(-1);    
            }
            else if(arr[st.top()]>arr[i])
            {
                v.push_back(st.top());
            }
            else if(arr[st.top()] <= arr[i])
            {
                while(!st.empty() && arr[st.top()]<=arr[i])
                {
                    st.pop();
                }
                if(st.empty())
                {
                    v.push_back(-1);
                }
                else if(arr[st.top()]>arr[i])
                {
                    v.push_back(st.top());
                }
            }
            
            st.push(i);
        }
        
        
        return v;
        

    }
    vector<int> nextLargerElementRight(vector<int> arr, int n){
        
        vector<int>v;
        stack<int>st;
        
        for(int i=n-1;i>=0;i--)
        {
            if(st.empty())
            {
                v.push_back(-1);    
            }
            else if(arr[st.top()] >arr[i])
            {
                v.push_back(st.top());
            }
            else if(arr[st.top()] <= arr[i])
            {
                while(!st.empty() && arr[st.top()] <=arr[i])
                {
                    st.pop();
                }
                if(st.empty())
                {
                    v.push_back(-1);
                }
                else if(arr[st.top()] >arr[i])
                {
                    v.push_back(st.top());
                }
            }
            
            st.push(i);
        }
        
        
        reverse(v.begin(),v.end());
        return v;
        
        // Your code here
    }

int Solution::maxSpecialProduct(vector<int> &A) {
    
    vector<int>left=nextLargerElementLeft(A,A.size());
    vector<int>right=nextLargerElementRight(A,A.size());
    
    long long  ans=0;
    for(int i=0;i<left.size();i++)
    { 
        if(left[i]!=-1 && right[i]!=-1)
        {
        
        long long prod=(long long)left[i]*(long long)right[i];
            
        ans=max(ans,prod);    
        }
        
        
    }
    return ans%mod;
    
}
