vector<int> Solution::prevSmaller(vector<int> &arr) {
    vector<int>v;
    int n=arr.size();
    stack<int>st;
    for(int i=0;i<n;i++)
    {
        if(st.empty())
        {
            v.push_back(-1);
        }
        else if(st.top()<arr[i])
        {
            v.push_back(st.top());
        }
        else if(st.top()>=arr[i])
        {
            while(!st.empty() && arr[i]<=st.top())
            {
                st.pop();
            }
            if(st.empty())
            {
                v.push_back(-1);
            }
            else{
                v.push_back(st.top());
            }
        }
        
        st.push(arr[i]);
    }
    
    return v;
}
