int Solution::solve(string A) {
    
    int i=0,j=A.size()-1;
    int count1=0,count2=0,count=0;
    
    while(i < j)
    {
        
        if(A[i]!=A[j])
        {
            count1++;
            i++;
        }
        else{
            i++;
            j--;
        }
    }
    i=0,j=A.size()-1;
    while(i < j)
    {
        
        if(A[j]!=A[i])
        {
            count2++;
            j--;
        }
        else{
            i++;
            j--;
        }
    }
    
    count=min(count1,count2);
    if(count>1) return 0;
    return 1;
    
}
