string Solution::countAndSay(int n) {
    
    if(n==1)  return "1";
    if(n==2) return "11";
    string s="11";
    for(int i=3;i<=n;i++)
    {
        int count =1;
        string t="";
        for(int j=1;j<s.size();j++)
        {
            if(s[j-1]!=s[j])
            {
                t+=to_string(count);
                count=1;
                t+=s[j-1];
            }
            else{
                count++;
            }
        }
        t+=to_string(count);
        //count=1;
        t+=s[s.size()-1];
        
        s=t;
        
        
    }
    return s;
    
    
}
