vector<int> Solution::dNums(vector<int> &arr, int k) {
    
    map<int,int>mp;
    vector<int>v;
    int n=arr.size();
    int dcount=0;
    for(int i=0;i<k;i++)
    {
        if(mp[arr[i]]==0)
        {
            dcount++;
        }
        mp[arr[i]]+=1;
        
    }
    v.push_back(dcount);
    for(int i=k;i<n;i++)
    {
        if(mp[arr[i-k]]==1)
        {
            dcount--;
        }
        mp[arr[i-k]]-=1;
        
        
        if(mp[arr[i]]==0)
        {
            dcount++;
        }
        mp[arr[i]]+=1;
    
        v.push_back(dcount);
    }
    return v;
    
    
}
