vector<int> Solution::solve(vector<int> &A, vector<int> &B, int C) {
    vector<int>ans;
    
    int n=A.size();
    
    priority_queue<pair<int,pair<int,int>>> pq;
    
    set<pair<int,int>>s;
    
    pq.push( {A[n-1]+B[n-1],{n-1,n-1} });
    s.insert({n-1,n-1});
    while(C--)
    {
        int sum=pq.top().first;
        int i=pq.top().second.first;
        int j=pq.top().second.second;
        
        pq.pop();
        ans.push_back(sum);
        
        
        if(i-1 >=0 && s.find({i-1,j} ) == s.end() )
        {
            pq.push({A[i-1]+B[j], { i-1, j}});
            s.insert({i-1,j});
        }
        
        
        if(j-1 >=0 && s.find({i,j-1} ) == s.end())
        {
            pq.push({A[i]+B[j-1], { i, j-1}});
            s.insert({i,j-1});
        }
        
        
        
        
    }
    return ans;
    
}
