vector<int> Solution::solve(vector<int> &A, vector<int> &B) {
    
    priority_queue<pair<int,pair<int,int> > > pq;
    vector<int>sum;
    
    set<pair<int,int>>s;
    sort(A.begin(),A.end());
    sort(B.begin(),B.end());
    
    int n=A.size();
//    int sum=0;
    pq.push({A[n-1]+B[n-1],{n-1,n-1}});
    s.insert({n-1,n-1});
    while(n--)
    {
        int ans=pq.top().first;
        int i=pq.top().second.first;
        int j=pq.top().second.second;
        
        pq.pop();
       // sum+=ans;
        sum.push_back(ans);
        if(i-1>=0)
        {   if(s.find({i-1,j}) == s.end())
        {
            pq.push({A[i-1]+B[j],{i-1,j} });
            s.insert({i-1,j});
        
            }
            }
        if(j-1>=0)
        {
            if(s.find({i,j-1}) == s.end())
        {
            pq.push({A[i]+B[j-1],{i,j-1} });
        
            s.insert({i,j-1});
        }
        }
        }
        
        return sum;
    
}
