string Solution::solve(string A) {
    string  ans="";
    queue<char>q;
    int count[26]={0};
    for(int i=0;i<A.size();i++)
    {
        count[A[i]-'a']++;
        //cout<<count[A[i]-'a'];
        
        q.push(A[i]);
       // cout<<q.front();
        
        
        while(!q.empty() && count[q.front()-'a']>1)
        {
           // cout<<q.front()<<endl;
            q.pop();
        }
        if(q.empty())
        {
            ans+='#';
        }
        else if(count[q.front()-'a']==1)
        {
            ans+=q.front();
        }
        
        
        
    }
    return ans;
}
