
vector<int> Solution::solve(TreeNode* root) {
    vector<int>v;
    if(root==NULL) return v;
    
    queue<TreeNode*>q;
    q.push(root);
    while(!q.empty())
    {
        int s=q.size();
        while(s>0)
        {
            s--;
            TreeNode* temp=q.front();
            q.pop();
            if(s==0)
            {
                v.push_back(temp->val);
            }
            
            if(temp->left)
            {
                q.push(temp->left);
            }
            if(temp->right)
            {
                q.push(temp->right);
            }
        }
    }
    return v;
}
