
vector<vector<int> > Solution::verticalOrderTraversal(TreeNode* root) {
    
    vector<vector<int>>ans;
    
    if(root==NULL) return ans;
    map<int,vector<int>>mp;
    queue<pair<TreeNode*,int>>q;
    q.push({root,0});
    
    while(!q.empty())
    {
        TreeNode* temp = q.front().first;
        int v=q.front().second;
        q.pop();
        if(temp->left)
        {
            q.push({temp->left,v-1});
        }
        if(temp->right)
        {
            q.push({temp->right,v+1});
            
            
        }
        mp[v].push_back(temp->val);
    }
    
    
    for(auto it:mp)
    {
        ans.push_back(it.second);
    }
    return ans;
    
    
    
}
