
void choose(int n,int k,vector<int>&curr,int index,vector<vector<int>>&ans)
{
    if(curr.size()==k)
    {
        ans.push_back(curr);
        return ;
    }
    if(index>n)
    {
        return;
    }
    
    
    for(int i=index;i<=n;i++)
    {
        curr.push_back(i);
        choose(n,k,curr,i+1,ans);
        curr.pop_back();
    }
}
vector<vector<int> > Solution::combine(int n, int k) {
    vector<int>curr;
    vector<vector<int>>ans;
    if(n<k)
    {
        return ans;
    }
    choose(n,k,curr,1,ans);
    
    sort(ans.begin(),ans.end());
    return ans;
    
}
