void choose(vector<int>&A,int index,int target,vector<int>curr,vector<vector<int>>&ans)
{
    if(target==0)
    {
        ans.push_back(curr);
    }
    
    for(int i=index;i<A.size();i++)
    {
        
    if(A[index]>target)
    {
        break;
    }
    
        curr.push_back(A[i]);
        choose(A,i,target-A[i],curr,ans);
        curr.pop_back();
    }
    
    
    
}

vector<vector<int> > Solution::combinationSum(vector<int> &A, int B) {

    sort(A.begin(),A.end());
    A.erase(unique(A.begin(), A.end()), A.end());
    
    vector<vector<int>>ans;
    choose(A,0,B,{},ans);
    
    return ans;
}




___________________________________________________________________________________________________
using global vairable
_---------------------------------------------------------------------------------------------------

vector<vector<int>>ans;
void choose(int n,int k,vector<int>&curr,int index)
{
    if(curr.size()==k)
    {
        ans.push_back(curr);
        return ;
    }
    if(index>n)
    {
        return;
    }
    
    
    for(int i=index;i<=n;i++)
    {
        curr.push_back(i);
        choose(n,k,curr,i+1);
        curr.pop_back();
    }
}
vector<vector<int> > Solution::combine(int n, int k) {
    vector<int>curr;
    ans.clear();
    if(n<k)
    {
        return ans;
    }
    choose(n,k,curr,1);
    
    sort(ans.begin(),ans.end());
    return ans;
    
}

