int maxi=0;

void generate(string A, int B)
{
    maxi=max(maxi, stoi(A));
    
    if(B==0) return ;
    for(int i=0;i<A.size();i++)
    {
        for(int j=i+1;j<A.size();j++)
        {
            if(A[i]<A[j])
            {
                char t=A[i];
                A[i]=A[j];
                A[j]=t;
                
                generate(A,B-1);
                
                 t=A[i];
                A[i]=A[j];
                A[j]=t;
                
            }
        }
    }
}

string Solution::solve(string A, int B) {

    maxi=stoi(A);
    
    generate(A,B);
    
    
    return  to_string(maxi);
}
