int Solution::solve(vector<int> &v, vector<int> &wt, int c) {
    
    
    int n=v.size();
    int dp[n+1][c+1]={0};
    for(int i=0;i<=n;i++)
    {
        for(int w=0;w <= c; w++)
        {
            if(i==0 || w==0)
            {
                dp[i][w] = 0;
            }
            else if(wt[i-1] <= w)
            {
                dp[i][w]= max( v[i-1]+dp[i-1][w - wt[i-1]] , dp[i-1][w]);
            }
            else{
                dp[i][w]= dp[i-1][w];
            }
        }
    }
    return dp[n][c];
    
    
}
