int Solution::lis(const vector<int> &arr) {
    
    int n=arr.size();
    int dp[n];
    dp[0]=1;
    for(int i=1;i<n;i++)
    {
        int max=0;
        for(int j=0;j<i;j++)
        {
            if(arr[i]>arr[j])
            {
                int temp=dp[j];
                if(temp>max)
                {
                    max=temp;
                }
            }
        }dp[i]=max+1;
    }
    
    
    int om=0;
    for(int i=0;i<n;i++)
    
    {
        if(om<dp[i])
        {
            om=dp[i];
        }
    }
return om;
    
}

