int Solution::solve(vector<int> &arr, int B) {
    int n=arr.size();
    int dp[n+1][B+1];
    for(int i=1;i<=B;i++)
    {
        dp[0][i]=0;
    }
    for(int i=0;i<=n;i++)
    {
        dp[i][0]=1;
    }
    
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=B;j++)
        {
            if(arr[i-1] <= j)
            {
                dp[i][j]= dp[i-1][j] || dp[i-1][j-arr[i-1]];
            }
            else{
                dp[i][j]=dp[i-1][j];
            }
        }
    }
    return dp[n][B];
}
